.map {
  position: relative;
  height: 500px;
  padding: 0;
  .map-container {
    height: 500px;
  }
}

.info-card {
  position: absolute;
  top: 90px;
  left: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 550px;
  height: 350px;
  padding: 20px;
  background-color: $white;
  font-size: 1.4rem;
  [class*="col-"] {
    padding: 6px;
  }
  .row {
    display: flex;
    align-items: center;
    > div:first-child {
      display: flex;
      justify-content: center;
    }
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $grey-bg;
    font-size: 2rem;
    color: $white;
  }
  &__link,
  &__text {
    color: #7e7e7e;
  }
  &__link {
    text-decoration: none;
  }
}

@media (max-width: 992px) {
  .map {
    height: auto;
    .map-container {
      height: 100vh;
    }
    .info-card {
      position: static;
      width: 100%;
    }
  }
}